{
  "name": "@minimal/material-kit-nextjs",
  "author": "minimals.cc",
  "version": "3.3.0",
  "description": "Next.Js Javascript Version",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "dev": "next dev -p 3031",
    "build": "next build",
    "start": "next start",
    "clear-all": "rm -rf .next node_modules",
    "re-start": "rm -rf .next node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.20.1",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/common": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/timeline": "^5.10.1",
    "@hookform/resolvers": "^2.8.8",
    "@iconify/react": "^3.1.4",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.5.0",
    "@mui/x-data-grid": "^5.6.1",
    "@react-pdf/renderer": "^2.1.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@turf/bbox": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.8",
    "apexcharts": "^3.33.2",
    "autosuggest-highlight": "^3.2.1",
    "axios": "^0.26.1",
    "change-case": "^4.1.2",
    "cookie": "^0.4.2",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.28.0",
    "deck.gl": "^8.7.0",
    "emoji-mart": "^3.0.0",
    "firebase": "^9.6.8",
    "framer-motion": "^6.2.8",
    "geojson": "^0.5.0",
    "highlight.js": "^11.5.0",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.3",
    "immutable": "^4.0.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.19",
    "mapbox-gl": "^2.7.0",
    "next": "^12.1.0",
    "next-transpile-modules": "^9.0.0",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.27.1",
    "react-i18next": "^11.15.6",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-map-gl": "^6.1.19",
    "react-markdown": "^8.0.0",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
